<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Site de Victorien</title>
	<meta charset="utf-8" />
	<link rel="stylsheet" href="style.css" />
	<title>Site de Sacha et Victorien</title>
	<style type="text/css">	
	body {
	background-color: #dfdfdf
		}

	.menu{
		display: table;
		width: 650px;
		padding: 0;
	}
	.menu li{
		display: table-cell;
	}       

	.menu{
	   
		background: linear-gradient(deepskyblue, dodgerblue);
	}

	.menu{
		background: -webkit-linear-gradient(deepskyblue, dodgerblue);
		background:    -moz-linear-gradient(deepskyblue, dodgerblue);
		background:     -ms-linear-gradient(deepskyblue, dodgerblue);
		background:      -o-linear-gradient(deepskyblue, dodgerblue);
		background:         linear-gradient(deepskyblue, dodgerblue);
	}
	.menu{
		background: dodgerblue;
	}
	.menu{
		border-radius: 3px;
		box-shadow: 0 1px 3px rgba(0, 0, 0, .3),
					0 3px 5px rgba(0, 0, 0, .2),
					0 5px 10px rgba(0, 0, 0, .2),
					0 20px 20px rgba(0, 0, 0, .15);
	}
	.menu li a{
		display: block;
		text-align: center;
		color: rgba(0, 0, 0, .7); 
		text-decoration: none;
		padding: 8px 8px 17px 8px;
	}
	.menu li a{
		
		text-shadow: 0 2px 0 rgba(255, 255, 255, .4);
	}
	.menu li a{

		box-shadow: 0 1px 0 rgba(255, 255, 255, .7) inset, 
					0 -1px 0 hsl(210, 100%, 32%) inset, 
					0 -2px 0 hsl(210, 100%, 38%) inset, 
					0 -3px 0 hsl(210, 100%, 44%) inset, 
					0 -4px 0 hsl(210, 100%, 50%) inset, 
					0 -5px 0 hsl(210, 100%, 60%) inset;
	}
	.menu li:first-child a{
		border-radius: 3px 0 0 3px;
	}
	.menu li:last-child a{
		border-radius: 0 3px 3px 0;
	}
	.menu li a:hover, 
	.menu li a:focus{
		background: rgba(255,255,255,.2);
		box-shadow: 0 1px 0 rgba(255, 255, 255, .7) inset, 
					0 -1px 0 hsl(210, 100%, 42%) inset, 
					0 -2px 0 hsl(210, 100%, 48%) inset, 
					0 -3px 0 hsl(210, 100%, 54%) inset, 
					0 -4px 0 hsl(210, 100%, 60%) inset, 
					0 -5px 0 hsl(210, 100%, 70%) inset; 
	} 
	.menu li a:active{
		background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.1)); 
		box-shadow: 0 0 2px rgba(0,0,0,.3) inset;
	}
	.menu li a:hover,
	.menu li a:focus{
		padding: 8px 25px 17px 25px;
	}
	.menu li a{
		
		position: relative;
	}
	.menu li a::before{
		content: '';
		position: absolute;
		left: 50%;
		bottom: 9px;
		margin-left: -2px;
		width: 4px;
		height: 4px;
		border-radius: 50%;
		background: rgba(0, 0, 0, .5);
	}
	.menu li a:hover::before,
	.menu li a:focus::before{
		background: white;
		box-shadow: 0 0 2px white, 
					0 -1px 0 rgba(0, 0, 0, .4);
	}
	</style>                   

</head>
<body>
<div>
	<center>
	<ul class="menu">
		<li><a href="presentation.html">Revenir à l'accueil</a></li> 
		<li><a href="page2.html">CROSSY BRICK</a></li>
		<li><a href='graphique.html'>Interface graphique</a></li>
		<li><a href="brique.html">Déplacements des briques</a></li>

	</ul>
	</center>
	<p align="center"><font color="blue"><font size=6><b><big>Le personnage</big></b></font></font></p>
</div>
	<!-- Text -->
		<p>   
			<font size="4" face="Comic Sans MS" color="firebrick"> 
			<ul>
				A propos du personnage:
				<li>Nous avons réalisé un personnage tout simple, sans reprendre les autres jeux mobiles.</li> 
				<li>Un cercle rouge fera l'affaire, nous lui avons approprié des fonctions afin qu'il se déplace de gauche a droite, en haut et en bas et de manière a ce qu'il ne sorte pas du terrain de jeu.</li>
				<li>Au moment où le personnage va rencontrer une brique arrivant sur son chemin, la partie va alors s'arreter. Tant qu'il ne rencontre pas d'obstacle, la partie continue..
			</ul>
			</font>
		</p>

		<img alt="" src="photobac/fonction2.jpg"  style="border-style:solid; border-width:2px; float:right; height:500px; margin:20px; width:500px" />
		<img alt="" src="photobac/perso.jpg"  style="border-style:solid; border-width:2px; float:right; height:500px; margin:20px; width:500px" />

</body>

</html>